#
#Thu Mar 12 22:08:07 IST 2020
task-tag-projects-already-scanned=CollectionPractice,Introduction,StringExamples,TestNG,TestMavenProject,JavaBasics,PracticePrograms,coreJavaTraining,HariKrishna,SeleniumProject
